<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ipl2022statAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='88' min='1' />
      </column>
    </datasource>
    <datasource caption='BATTING STATS - IPL_2016' inline='true' name='federated.115xqch17xxod21alsoak1rz4740' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BATTING STATS - IPL_2016' name='textscan.10ppdbe1rhwnex1f6spfc1as9q0x'>
            <connection class='textscan' directory='C:/Users/Rakesh/Downloads/data tableau/IPL/IPL Player Stats/Batting Stats' filename='BATTING STATS - IPL_2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ppdbe1rhwnex1f6spfc1as9q0x' name='BATTING STATS - IPL_2022.csv' table='[BATTING STATS - IPL_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='POS' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Mat' ordinal='2' />
            <column datatype='integer' name='Inns' ordinal='3' />
            <column datatype='integer' name='NO' ordinal='4' />
            <column datatype='integer' name='Runs' ordinal='5' />
            <column datatype='string' name='HS' ordinal='6' />
            <column datatype='real' name='Avg' ordinal='7' />
            <column datatype='integer' name='BF' ordinal='8' />
            <column datatype='real' name='SR' ordinal='9' />
            <column datatype='integer' name='100' ordinal='10' />
            <column datatype='integer' name='50' ordinal='11' />
            <column datatype='integer' name='4s' ordinal='12' />
            <column datatype='integer' name='6s' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[BATTING STATS - IPL_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Highest Score' datatype='integer' datatype-customized='true' name='[Calculation_50665537721053184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([HS],&apos;*&apos;,&apos;&apos;))' />
      </column>
      <column caption='100 MADE PLAYER' datatype='string' name='[Calculation_726205498902528000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ([100]) = 0 THEN [Player] END' />
      </column>
      <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
      </column>
      <column caption='HS1' datatype='string' name='[HS]' role='dimension' type='nominal' />
      <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BATTING STATS - IPL_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[BATTING STATS - IPL_2022.csv_6763203992454B8EBD4E385A0C03AD33]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_726205498902528000]' derivation='None' name='[none:Calculation_726205498902528000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <group caption='Action (50 MADE PLAYER)' hidden='true' name='[Action (50 MADE PLAYER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726205498908348417]' />
        </groupfilter>
      </group>
      <group caption='Action (HS)' hidden='true' name='[Action (HS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HS]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Player1)' hidden='true' name='[Action (Player1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_421F1E8DB9744B09A7DE2C5BAFA9C901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='PLAYERS MADE 100' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='MOST NO OF HALF-CENTURY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F78675864164EC98424F7A3657F73DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='HIGHEST SCORE IN AN INNINGS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1FCB8457EF9C4F1EA99937F74ADB5693]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='MOST 4&apos;s SCORER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C5C432B0A69241D6A179F113495E7598]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='MOST 6&apos;s SCORER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CDBD23F15096482DB60E9F83981CAC72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='HIGHEST RUN SCORER IN WHOHE SEASON' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='HIGHEST AVERAGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_711C2420ED9F4D99A635D047D3EB58A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL STAT SEASON 2022' type='sheet' worksheet='MOST STRIKE-RATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL STAT SEASON 2022' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HIGHEST AVERAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action5_1FCB8457EF9C4F1EA99937F74ADB5693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115xqch17xxod21alsoak1rz4740].[sum:Avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:Avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGHEST RUN SCORER IN WHOHE SEASON'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action6_C5C432B0A69241D6A179F113495E7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115xqch17xxod21alsoak1rz4740].[sum:Runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' />
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</rows>
        <cols>[federated.115xqch17xxod21alsoak1rz4740].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST SCORE IN AN INNINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='Highest Score' datatype='integer' datatype-customized='true' name='[Calculation_50665537721053184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([HS],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='HS1' datatype='string' name='[HS]' role='dimension' type='nominal' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50665537721053184]' derivation='Sum' name='[sum:Calculation_50665537721053184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115xqch17xxod21alsoak1rz4740].[sum:Calculation_50665537721053184:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action6_C5C432B0A69241D6A179F113495E7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_50665537721053184])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115xqch17xxod21alsoak1rz4740].[sum:Calculation_50665537721053184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</rows>
        <cols>[federated.115xqch17xxod21alsoak1rz4740].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST 4&apos;s SCORER'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action9_711C2420ED9F4D99A635D047D3EB58A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115xqch17xxod21alsoak1rz4740].[sum:4s:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:4s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</rows>
        <cols>[federated.115xqch17xxod21alsoak1rz4740].[sum:4s:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST 6&apos;s SCORER'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action5_1FCB8457EF9C4F1EA99937F74ADB5693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([6s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115xqch17xxod21alsoak1rz4740].[sum:6s:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:6s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</rows>
        <cols>[federated.115xqch17xxod21alsoak1rz4740].[sum:6s:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST NO OF HALF-CENTURY'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726205498908348417]' derivation='None' name='[none:Calculation_726205498908348417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[50]' derivation='Sum' name='[sum:50:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action5_1FCB8457EF9C4F1EA99937F74ADB5693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([50])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115xqch17xxod21alsoak1rz4740].[none:Calculation_726205498908348417:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115xqch17xxod21alsoak1rz4740].[sum:50:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:50:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115xqch17xxod21alsoak1rz4740].[none:Calculation_726205498908348417:nk]</rows>
        <cols>[federated.115xqch17xxod21alsoak1rz4740].[sum:50:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST STRIKE-RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action6_C5C432B0A69241D6A179F113495E7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prerak Mankad&quot;</bucket>
              <bucket>&quot;Pat Cummins&quot;</bucket>
              <bucket>&quot;Tim David&quot;</bucket>
              <bucket>&quot;Rashid Khan&quot;</bucket>
              <bucket>&quot;Ripal Patel&quot;</bucket>
              <bucket>&quot;Dinesh Karthik&quot;</bucket>
              <bucket>&quot;Liam Livingstone&quot;</bucket>
              <bucket>&quot;Sunil Narine&quot;</bucket>
              <bucket>&quot;Andre Russell&quot;</bucket>
              <bucket>&quot;Manan Vohra&quot;</bucket>
              <bucket>&quot;Avesh Khan&quot;</bucket>
              <bucket>&quot;Glenn Maxwell&quot;</bucket>
              <bucket>&quot;Aman Khan&quot;</bucket>
              <bucket>&quot;Jitesh Sharma&quot;</bucket>
              <bucket>&quot;Obed McCoy&quot;</bucket>
              <bucket>&quot;Bhanuka Rajapaksa&quot;</bucket>
              <bucket>&quot;Jaydev Unadkat&quot;</bucket>
              <bucket>&quot;Rahul Tripathi&quot;</bucket>
              <bucket>&quot;Dwaine Pretorius&quot;</bucket>
              <bucket>&quot;Shivam Dube&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]' />
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115xqch17xxod21alsoak1rz4740].[sum:SR:qk]</rows>
        <cols>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLAYERS MADE 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='100 MADE PLAYER' datatype='string' name='[Calculation_726205498902528000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([100]) = 0 THEN [Player] END' />
            </column>
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726205498902528000]' derivation='None' name='[none:Calculation_726205498902528000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action6_C5C432B0A69241D6A179F113495E7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Calculation_726205498902528000:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_726205498902528000:nk]' />
              <groupfilter function='member' level='[none:Calculation_726205498902528000:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115xqch17xxod21alsoak1rz4740].[none:Calculation_726205498902528000:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Virat Kohli&quot;</bucket>
              <bucket>&quot;Steve Smith&quot;</bucket>
              <bucket>&quot;Quinton de Kock&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.115xqch17xxod21alsoak1rz4740].[sum:100:qk]' />
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[none:Calculation_726205498902528000:nk]' />
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:100:qk]' />
              <color column='[federated.115xqch17xxod21alsoak1rz4740].[none:Calculation_726205498902528000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:6s:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.115xqch17xxod21alsoak1rz4740].[sum:6s:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fours&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:4s:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.115xqch17xxod21alsoak1rz4740].[sum:4s:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL MATCHES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING STATS - IPL_2016' name='federated.115xqch17xxod21alsoak1rz4740' />
          </datasources>
          <datasource-dependencies datasource='federated.115xqch17xxod21alsoak1rz4740'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='50 MADE PLAYER' datatype='string' name='[Calculation_726205498908348417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ([50])=0 THEN [Player] END' />
            </column>
            <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]'>
            <groupfilter function='level-members' level='[Calculation_726205498908348417]' user:ui-action-filter='[Action2_CFB4C0AB3D6C4187A4B56EDC3EA03AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action6_C5C432B0A69241D6A179F113495E7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action8_57C2D19FC39B41DCA49E6B9C1DC2CC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([4s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[none:Player:nk]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (Player1)]</column>
            <column>[federated.115xqch17xxod21alsoak1rz4740].[Action (50 MADE PLAYER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115xqch17xxod21alsoak1rz4740].[sum:Mat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL STAT SEASON 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' italic='true'><![CDATA[                               <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='26' param='vert' type-v2='layout-flow' w='87243' x='12273' y='684'>
            <zone h='4533' id='27' type-v2='title' w='87243' x='12273' y='684'>
            </zone>
            <zone h='94099' id='7' param='horz' type-v2='layout-flow' w='87243' x='12273' y='5217'>
              <zone h='94099' id='5' type-v2='layout-basic' w='87243' x='12273' y='5217'>
                <zone h='29300' id='3' name='PLAYERS MADE 100' w='24910' x='12273' y='70016'>
                </zone>
                <zone h='19861' id='9' name='MOST 4&apos;s SCORER' w='37424' x='62092' y='28739'>
                </zone>
                <zone h='23522' id='13' name='MOST 6&apos;s SCORER' w='37424' x='62092' y='5217'>
                </zone>
                <zone h='25358' id='15' name='HIGHEST AVERAGE' w='37424' x='62092' y='73958'>
                </zone>
                <zone h='37624' id='19' name='MOST STRIKE-RATE' w='49819' x='12273' y='32392'>
                </zone>
                <zone h='27175' id='21' name='HIGHEST RUN SCORER IN WHOHE SEASON' w='49819' x='12273' y='5217'>
                </zone>
                <zone h='25358' id='22' name='MOST NO OF HALF-CENTURY' w='37424' x='62092' y='48600'>
                </zone>
                <zone h='29300' id='20' name='HIGHEST SCORE IN AN INNINGS' w='24909' x='37183' y='70016'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98632' id='44' param='horz' type-v2='layout-flow' w='11789' x='484' y='684'>
            <zone h='98632' id='45' param='vert' type-v2='layout-flow' w='11789' x='484' y='684'>
              <zone fixed-size='208' forceUpdate='true' h='18477' id='33' is-fixed='true' is-scaled='1' param='C:/Users/Rakesh/Downloads/ipl-t20-20-30112021m.jpg' type-v2='bitmap' w='11305' x='726' y='1026'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19932' id='24' name='TOTAL MATCHES' w='11850' x='665' y='37211' />
        <zone forceUpdate='true' h='22498' id='23' type-v2='text' w='11004' x='786' y='14970'>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontsize='22' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='22070' id='50' name='Sheet 10' w='11306' x='726' y='56972'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19418' id='51' name='Sheet 11' w='11487' x='846' y='79299' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
